#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Hyperledger Fabric member CA certificates. Used to verify chain of trust on receipt of peer messages
# Note that this is temporary and will go away when the SDK can read the chain's genesis block and
# set up MSP configuration from that.
org.hyperledger.fabric.sdk.cacerts = /genesisblock/peercacert.pem

# the timeout for a single proposal request to endorser in milliseconds.
org.hyperledger.fabric.sdk.proposal.wait.time = 20000

# Time in milliseconds to wait for genesis block
org.hyperledger.fabric.sdk.channel.genesisblock_wait_time=10000

# System wide defaults for CryptoPrimitives objects. You can customize further by using the
# CryptoPrimitives.setProperties() method.
# If you change any of these values, please coordinate with the Fabric and Fabric-ca administrators as they
#will need to change peer and orderer configurations as well
#
# security level determines the elliptic curve used to generate keys. Valid values are 256 ( curve is P-256 )
# and 384 ( curve is secp384r1 )
org.hyperledger.fabric.sdk.crypto.security_level = 256
# hash algorithm determines the message digest used when creating a signature. Valid values are
# SHA2 ( digest is SHA-256 ) and SHA3 ( digest is SHA-3 )
org.hyperledger.fabric.sdk.crypto.hash_algorithm = SHA2
# The format for the certificate PEM files used by the SDK, Fabric and Fabric-ca components.
# currently X.509 is the only valid format supported. This entry is here to allow for future support
org.hyperledger.fabric.sdk.crypto.certificate_format = X.509
# The algorithm used to generate a signature. Valid values are listed in the JCA Standard Algorithm Name Documentation
# e.g. http://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#Signature
org.hyperledger.fabric.sdk.crypto.default_signature_algorithm = SHA256withECDSA


org.hyperledger.fabric.sdk.integration.org.peerOrg1.mspid=Org1MSP
org.hyperledger.fabric.sdk.integration.org.peerOrg1.domname=org1.example.com
org.hyperledger.fabric.sdk.integration.org.peerOrg1.ca_location=http://10.10.10.103:7054
org.hyperledger.fabric.sdk.integration.org.peerOrg1.peer_locations=peer0.org1.example.com@grpc://10.10.10.103:7051
org.hyperledger.fabric.sdk.integration.org.peerOrg1.orderer_locations=orderer0.example.com@grpc://10.10.10.102:7050
org.hyperledger.fabric.sdk.integration.org.peerOrg1.eventhub_locations=peer0.org1.example.com@grpc://10.10.10.103:7053
org.hyperledger.fabric.sdk.integration.org.peerOrg2.mspid=Org2MSP
org.hyperledger.fabric.sdk.integration.org.peerOrg2.domname=org2.example.com
org.hyperledger.fabric.sdk.integration.org.peerOrg2.ca_location=http://10.10.10.104:7054
org.hyperledger.fabric.sdk.integration.org.peerOrg2.peer_locations=peer0.org2.example.com@grpc://10.10.10.104:7051
org.hyperledger.fabric.sdk.integration.org.peerOrg2.orderer_locations=orderer0.example.com@grpc://10.10.10.102:7050
org.hyperledger.fabric.sdk.integration.org.peerOrg2.eventhub_locations=peer0.org2.example.com@grpc://10.10.10.104:7053
org.hyperledger.fabric.sdk.integration.org.peerOrg3.mspid=Org3MSP
org.hyperledger.fabric.sdk.integration.org.peerOrg3.domname=org3.example.com
org.hyperledger.fabric.sdk.integration.org.peerOrg3.ca_location=http://10.10.10.105:7054
org.hyperledger.fabric.sdk.integration.org.peerOrg3.peer_locations=peer0.org3.example.com@grpc://10.10.10.105:7051
org.hyperledger.fabric.sdk.integration.org.peerOrg3.orderer_locations=orderer0.example.com@grpc://10.10.10.102:7050
org.hyperledger.fabric.sdk.integration.org.peerOrg3.eventhub_locations=peer0.org3.example.com@grpc://10.10.10.105:7053
org.hyperledger.fabric.sdk.integration.org.peerOrg4.mspid=Org4MSP
org.hyperledger.fabric.sdk.integration.org.peerOrg4.domname=org4.example.com
org.hyperledger.fabric.sdk.integration.org.peerOrg4.ca_location=http://10.10.10.106:7054
org.hyperledger.fabric.sdk.integration.org.peerOrg4.peer_locations=peer0.org4.example.com@grpc://10.10.10.106:7051
org.hyperledger.fabric.sdk.integration.org.peerOrg4.orderer_locations=orderer0.example.com@grpc://10.10.10.102:7050
org.hyperledger.fabric.sdk.integration.org.peerOrg4.eventhub_locations=peer0.org4.example.com@grpc://10.10.10.106:7053

org.hyperledger.fabric.sdk.integration.tls=true

org_chaincode_channel=trace1
org_chaincode_name=qc_org_cc
org_chaincode_path=qcorgcc
org_chaincode_version=1.0

product_chaincode_channel=trace1
product_chaincode_name=qc_product_cc
product_chaincode_path=qcproductcc
product_chaincode_version=1.0

qcg_chaincode_channel=trace1
qcg_chaincode_name=qc_generate_cc
qcg_chaincode_path=qcgeneratecc
qcg_chaincode_version=1.0

check_chaincode_channel=trace2
check_chaincode_name=qc_check_cc
check_chaincode_path=qccheckcc
check_chaincode_version=1.0

appraisal_chaincode_channel=trace3
appraisal_chaincode_name=qc_appraisal_cc
appraisal_chaincode_path=qcappraisalcc
appraisal_chaincode_version=1.0

circulation_chaincode_name=qc_delivery_cc
circulation_chaincode_path=qcdeliverycc
circulation_chaincode_version=1.0

material_chaincode_name=qc_material_cc
material_chaincode_path=qcmaterialcc
material_chaincode_version=1.0

channels=trace1,trace2,trace3,trace4,trace5